# SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

[built-in options]
wrap_mode = 'nofallback'
force_fallback_for = ['dyninst', 'libunwind', 'xed', 'gtpin']

[project options]
auto_features = 'enabled'
cuda = 'disabled'
rocm = 'disabled'

[zstd:project options]
lz4 = 'disabled'
