# SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

Types: deb
Architectures: amd64
URIs: https://repo.radeon.com/amdgpu/6.2.4/ubuntu
Suites: noble
Components: main
Signed-By: /usr/share/keyrings/rocm.gpg

Types: deb
Architectures: amd64
URIs: https://repo.radeon.com/rocm/apt/6.2.4
Suites: noble
Components: main
Signed-By: /usr/share/keyrings/rocm.gpg

Types: deb
Architectures: amd64
URIs: https://repo.radeon.com/amdgpu/6.3.2/ubuntu
Suites: noble
Components: main
Signed-By: /usr/share/keyrings/rocm.gpg

Types: deb
Architectures: amd64
URIs: https://repo.radeon.com/rocm/apt/6.3.2
Suites: noble
Components: main
Signed-By: /usr/share/keyrings/rocm.gpg
