# SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

[binaries]
c = ['/usr/bin/ccache', '/usr/bin/gcc-13']
cpp = ['/usr/bin/ccache', '/usr/bin/g++-13']
